In [3]:
import pandas as pd
import os

In [4]:
excel_file = pd.ExcelFile ( "../data/Dec Data.xlsx")
excel_file.sheet_names

['Salik Dec', 'Fine Dec', 'Bike History']

In [5]:
df = excel_file.parse('Fine Dec')
df.head()

,Sponser,Plate Number,Plate Category,Plate Code,Ticket Number,Ticket Date,Ticket Time,Fines source,Ticket Fee,The terms of the offense,Charge Able
0,PL,48683,Motorcycle,1,7035641272,November-29-2024,1900-01-01 21:47:48,Dubai Police,447.25,failure of a light vehicle to abid by lane dis...,447.25
1,PL,40075,Motorcycle,1,22399439,December-05-2024,1900-01-01 17:46:48,RTA (Parking Fines),247.25,Parking Fine,247.25
2,PL,37540,Motorcycle,1,22357337,December-10-2024,1900-01-01 09:39:48,RTA (Parking Fines),247.25,Parking Fine,247.25
3,PL,39453,Motorcycle,1,22362599,December-10-2024,1900-01-01 18:15:48,RTA (Parking Fines),247.25,Parking Fine,247.25
4,PL,66174,Motorcycle,1,9009553203,December-02-2024,1900-01-01 09:21:48,Dubai Police,547.25,Driving a vehicle with an expired registration...,0.00

In [6]:
df.isnull().sum()

Sponser                     0
Plate Number                0
Plate Category              0
Plate Code                  0
Ticket Number               0
Ticket Date                 0
Ticket Time                 1
Fines source                1
Ticket Fee                  0
The terms of the offense    3
Charge Able                 0
dtype: int64

In [7]:
# get the entry of the isnull() function
df[df['Ticket Time'].isnull()]

,Sponser,Plate Number,Plate Category,Plate Code,Ticket Number,Ticket Date,Ticket Time,Fines source,Ticket Fee,The terms of the offense,Charge Able
37,Marahab Sharjah,96297,Motorcycle,13,200476562,December-06-2024,NaT,NaN,510.0,NaN,513.0

In [12]:
df.dropna( inplace=True)

df.isnull().sum()

Sponser                     0
Plate Number                0
Plate Category              0
Plate Code                  0
Ticket Number               0
Ticket Date                 0
Ticket Time                 0
Fines source                0
Ticket Fee                  0
The terms of the offense    0
Charge Able                 0
dtype: int64

In [13]:
df.columns

Index(['Sponser', 'Plate Number', 'Plate Category', 'Plate Code',
       'Ticket Number', 'Ticket Date', 'Ticket Time', 'Fines source',
       'Ticket Fee', 'The terms of the offense', 'Charge Able'],
      dtype='object')

In [14]:
columns_to_keep = [ 'Plate Number',  'Plate Code',
       'Ticket Number', 'Ticket Date', 'Ticket Time', 'Ticket Fee',  'Charge Able']

In [15]:
df_selected = df[columns_to_keep]
df_selected.head()

,Plate Number,Plate Code,Ticket Number,Ticket Date,Ticket Time,Ticket Fee,Charge Able
0,48683,1,7035641272,November-29-2024,1900-01-01 21:47:48,447.25,447.25
1,40075,1,22399439,December-05-2024,1900-01-01 17:46:48,247.25,247.25
2,37540,1,22357337,December-10-2024,1900-01-01 09:39:48,247.25,247.25
3,39453,1,22362599,December-10-2024,1900-01-01 18:15:48,247.25,247.25
4,66174,1,9009553203,December-02-2024,1900-01-01 09:21:48,547.25,0.00

In [16]:
df_selected

,Plate Number,Plate Code,Ticket Number,Ticket Date,Ticket Time,Ticket Fee,Charge Able
0,48683,1,7035641272,November-29-2024,1900-01-01 21:47:48,447.25,447.25
1,40075,1,22399439,December-05-2024,1900-01-01 17:46:48,247.25,247.25
2,37540,1,22357337,December-10-2024,1900-01-01 09:39:48,247.25,247.25
3,39453,1,22362599,December-10-2024,1900-01-01 18:15:48,247.25,247.25
4,66174,1,9009553203,December-02-2024,1900-01-01 09:21:48,547.25,0.00
...,...,...,...,...,...,...,...
289,65796,4,6250218547,2024-12-26 00:00:00,1900-01-01 17:30:48,210.00,210.00
290,65811,4,6245451675,2024-12-12 00:00:00,1900-01-01 17:30:48,210.00,210.00
291,70434,4,6245615345,2024-12-20 00:00:00,1900-01-01 17:30:48,210.00,210.00
292,70434,4,6245798213,2024-12-28 00:00:00,1900-01-01 17:30:48,405.00,405.00
293,70436,4,6250008294,2024-12-30 00:00:00,1900-01-01 17:30:48,275.00,275.00